check process untangle-support-agent with pidfile /var/run/rbot.pid
   start program = "/etc/init.d/untangle-support-agent start"
   stop  program = "/etc/init.d/untangle-support-agent stop"
   if cpu > 30% for 2 cycles then restart
