BUILT_MODULE_NAME=vboxvfs
DEST_MODULE_LOCATION=/kernel/misc
PACKAGE_NAME=vboxvfs
PACKAGE_VERSION=2.1.4
AUTOINSTALL=yes
CLEAN="make -C $dkms_tree/$module/$module_version/build clean"
PRE_BUILD="do_Module.symvers vboxadd restore $dkms_tree/$module/$module_version/build/Module.symvers"
