uvm.oem.name = WebHawk
uvm.oem.url = http://w3hawk.com
uvm.store.url = https://store.w3hawk.com
uvm.help.url = http://www.w3hawk.com/get.php
uvm.hidden.libitems = untangle-libitem-commtouch,untangle-libitem-webfilter,untangle-libitem-superbundle-package