uvm.oem.name = WebHawk
uvm.oem.url = http://w3hawk.com
uvm.store.host = store.w3hawk.com
com.untangle.helpUrl = http://www.w3hawk.com/get.php
uvm.hidden.libitems = untangle-libitem-commtouch,untangle-libitem-webfilter,untangle-libitem-superbundle-package