#
# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514
$FileCreateMode 0644

$outchannel oc_bctid.log,/var/log/bctid.log,524288000,/usr/share/untangle-system-config/syslog-maxsize-rotate.sh /var/log/bctid.log
:syslogtag, startswith, "bctid" :omfile:$oc_bctid.log
& stop
