#!/bin/bash

CONFFILE=/etc/bdamserver/bdamserver.conf
GROUPNAME=daemon
USERNAME=bdamserver

adduser --system --no-create-home --home /nonexistent $USERNAME --ingroup $GROUPNAME >/dev/null 2>&1

function setOption 
{
    if [ -z "`grep $1 $CONFFILE`" ] ; then
        # line not found so apped to end of file
        echo "$1=$2" >> $CONFFILE
    else
        # search for uncommented line with space on both sides
        sed -e "s/^$1[[:space:]]*=.*/$1=$2/" -i $CONFFILE

        # search for commented line with space on both sides
        sed -e "s/^#[[:space:]]*$1[[:space:]]*=.*/$1=$2/" -i $CONFFILE
    fi
}

function commentOutOption
{
# search for line and comment it out
        sed -e "/^.*$1.*=.*/s/^#*/#/" -i $CONFFILE
}

# this sets the license for anti-virus
setOption "LicenseSerial" "323ACDDA24FDC1E51B5A"

# set the location for the virus definition cache and comment
# the anti-spam definition cache since we don't use it
setOption "PathAntimalwareRoot" "\/var\/cache\/untangle-bdamserver\/virus"
commentOutOption "PathAntispamRoot" 

# set path for the pid and log files and other options
setOption "PathPid" "\/var\/run\/bdamserver\/bdamserver.pid"
setOption "PathLog" "\/var\/log\/bdamserver.log"
setOption "LogAppend" "1"
setOption "MaxClients" "10"

# only need the antimalwar protocol we don't use their anti-spam
setOption "ProtocolSPAMD" "antimalware"

# set the daemon mode flag
setOption "Daemon" "1"

case $(dpkg-architecture -qDEB_BUILD_ARCH) in
  amd64)
    setOption "UpdateURLAntivirus" "http:\/\/bd.untangle.com\/av64bit"
#    setOption "UpdateURLAntispam" "http:\/\/bd.untangle.com\/as_linux64"
    commentOutOption "UpdateURLAntispam"
    ;;
  i386)
    setOption "UpdateURLAntivirus" "http:\/\/bd.untangle.com\/av32bit"
#    setOption "UpdateURLAntispam" "http:\/\/bd.untangle.com\/as_linux32"
    commentOutOption "UpdateURLAntispam"
    ;;
  *)
    printf "WARNING: Unknown architecture detected during postinst\n"
    ;;
esac

# Make the directories for the virus signatures
mkdir /var/cache/untangle-bdamserver >/dev/null 2>&1
mkdir /var/cache/untangle-bdamserver/virus >/dev/null 2>&1
mkdir /var/cache/untangle-bdamserver/virus/2 >/dev/null 2>&1
mkdir /var/cache/untangle-bdamserver/virus/2/Plugins >/dev/null 2>&1

# Set the owner to the user we created
chown -R $USERNAME:$GROUPNAME /var/cache/untangle-bdamserver

# Create the directory for the PID file
mkdir /var/run/bdamserver >/dev/null 2>&1
chown $USERNAME:$GROUPNAME /var/run/bdamserver

# Enable the on-disk cache mode by creating a special file which
# reduces resident memory usage from 512Mb to around 128Mb
touch /var/cache/untangle-bdamserver/virus/2/Plugins/cache.000
chown $USERNAME:$GROUPNAME /var/cache/untangle-bdamserver/virus/2/Plugins/cache.000

# Make sure the log exists and is owned the user we created
touch /var/log/bdamserver.log
chown $USERNAME:$GROUPNAME /var/log/bdamserver.log

rm -f /etc/init.d/${DPKG_MAINTSCRIPT_PACKAGE}

# 14.0 remove old files
rm -f /etc/spamassassin/spamblocker.cf
rm -f /etc/spamassassin/spamblocker.pre

#DEBHELPER#

exit 0
