#!/bin/bash

CONFFILE=/etc/bdamserver/bdamserver.conf
adduser spamc uvmlogin >/dev/null 2>&1

function setOption 
{
    if [ -z "`grep $1 $CONFFILE`" ] ; then
	# line not found so apped to end of file
        echo "$1=$2" >> $CONFFILE
    else
	# search for uncommented line with space on both sides
        sed -e "s/^$1[[:space:]]*=.*/$1=$2/" -i $CONFFILE
	
	# search for commented line with space on both sides
        sed -e "s/^#[[:space:]]*$1[[:space:]]*=.*/$1=$2/" -i $CONFFILE	
    fi
}

setOption "LicenseSerial" "B98B967084E39CC6BF9C"
setOption "LicenseAntispam" "174FFC1C-4C61-47E5-8A73-700BBB1EE655"
setOption "PathDatabase" "\/var\/cache\/untangle-bdamserver\/virus"
setOption "PathAntispam" "\/var\/cache\/untangle-bdamserver\/spam"
setOption "PathPid" "\/var\/run\/bdamserver.pid"
setOption "PathLog" "\/var\/log\/bdamserver.log"
setOption "MaxClients" "10"
setOption "ProtocolSPAMD" "antimalware,antispam"
setOption "Daemon" "1"

ARCH=`arch`

case "$ARCH" in
  "x86_64")
    setOption "UpdateURLAntivirus" "http:\/\/bd.untangle.com\/av64bit"
    setOption "UpdateURLAntispam" "http:\/\/bd.untangle.com\/as_linux64"
    ;;
  "i686")
    setOption "UpdateURLAntivirus" "http:\/\/bd.untangle.com\/av32bit"
    setOption "UpdateURLAntispam" "http:\/\/bd.untangle.com\/as_linux32"
    ;;
  *)
    printf "WARNING: Unknown architecture detected during postinst\n"
    ;;
esac

# enable the on-disk cache mode by creating a special file which
# reduces resident memory usage from 512Mb to around 128Mb
touch /var/cache/untangle-bdamserver/virus/Plugins/cache.000

# disable untangle-bdamserver at startup (now handled by nodes)
update-rc.d untangle-bdamserver disable >/dev/null 2>&1

exit 0
