uvm.oem.name = Overbox
uvm.oem.url = http://www.overbox.es
uvm.legal.url = https://www.help.overbox.es/legal
uvm.store.url = https://www.store.overbox.es
uvm.help.url = http://www.help.overbox.es/get.php
uvm.hidden.libitems = untangle-libitem-lite-package,untangle-libitem-standard-package,untangle-libitem-trial14-standard-package,untangle-libitem-trial14-premium-package
