uvm.oem.name = OverBOX
uvm.oem.url = http://www.untangle.com
uvm.legal.url = https://www.untangle.com/legal
uvm.store.url = https://store.untangle.com
uvm.help.url = http://www.untangle.com/docs/get.php
uvm.hidden.libitems = untangle-libitem-lite-package,untangle-libitem-standard-package,untangle-libitem-trial14-standard-package,untangle-libitem-trial14-premium-package
