## Path to the faild binary.
# FAILD_BIN=/usr/bin/faild

## Debugging level
# FAILD_DEBUG_LEVEL=1

## HTTP Script
# HTTP_SCRIPT=/usr/share/untangle-faild/bin/http_test

## Ping Script
# PING_SCRIPT=/usr/share/untangle-faild/bin/ping_test

## DNS Script
# DNS_SCRIPT=/usr/share/untangle-faild/bin/dns_test

## ARP Script
#ARP_SCRIPT=/usr/share/untangle-faild/bin/arp_test

## Script that runs when the link status has changed.
# FAILD_LINK_STATUS_SCRIPT=/etc/untangle-faild/link-status

## Run parts directory that is used by the default link-status script.
# FAILD_LINK_STATUS_DIR=/etc/untangle-faild/link-status.d

## Libraries for the test classes.
# FAILD_LIB_DIR="/usr/lib/untangle-faild/"

## Uncomment this to change the port faild is bound to.
## FAILD_BIND_PORT="3003"

## This is presently only used inside of the defaults script.
FAILD_LOG_DIR="/var/log/untangle-faild"

## Change this to change where the monitor logs to.
## FAILD_LOG_MONITOR="${FAILD_LOG_DIR}/monitor.log"

## Change this to change the configuration file.
## FAILD_CONF_FILE="/etc/untangle-faild.conf"

## Change to use a diffent log file.
## FAILD_LOG_OUT="${FAILD_LOG_DIR}/debug.log"

## Change to use a different error logging file.
## FAILD_LOG_ERR="${FAILD_LOG_DIR}/error.log"

## Change to run as a different user (defaults to faild).
FAILD_USER=faild
