#!/bin/dash

mkdir -p /var/log/untangle-arp-eater
exec >> /var/log/untangle-arp-eater/monitor.log 2>&1

NAME="arp_eater"
ARP_EATER_PID_FILE="/var/run/${NAME}.pid"

load_defaults()
{
    ARP_EATER_BIND_PORT="3002"
    ARP_EATER_CONF_FILE="/etc/untangle-arp-eater.conf"
    ARP_EATER_LOG_OUT="/var/log/untangle-arp-eater/debug.log"
    ARP_EATER_LOG_ERR="/var/log/untangle-arp-eater/error.log"
    
    if [ -f /etc/default/untangle-arp-eater ] ; then
        . /etc/default/untangle-arp-eater
    fi
}

reap_child_hardest()
{
  reap_child 9
}

reap_child_harder()
{
  reap_child 15
  trap reap_child_hardest 2
}

reap_child_easy()
{
  reap_child 2
  trap reap_child_harder 2
}

reap_child()
{
    echo "[`date`] Retrieved signal to stop daemon. (signal: $1) (monitor: $$) (arp_eater: $PID)"

    if [ ! -z "$PID" ] ; then
        echo "[`date`] Sending kill signal to arp_eater ($PID)."
        kill -$1 ${PID}
        wait $PID
    fi

    exit 0
}

start_arp_eater()
{
    load_defaults
    
    local t_args="${ARP_EATER_ARGS}"
    local t
    
    test -n "${ARP_EATER_BIND_PORT}" && t_args="${t_args} -p ${ARP_EATER_BIND_PORT}"
    test -n "${ARP_EATER_CONF_FILE}" && t_args="${t_args} -c ${ARP_EATER_CONF_FILE}"
    test -n "${ARP_EATER_LOG_OUT}" && t_args="${t_args} -o ${ARP_EATER_LOG_OUT}"
    test -n "${ARP_EATER_LOG_ERR}" && t_args="${t_args} -e ${ARP_EATER_LOG_ERR}"
    test -n "${ARP_EATER_DEBUG_LEVEL}" && t_args="${t_args} -l ${ARP_EATER_DEBUG_LEVEL}"
    
    /usr/bin/${NAME} ${t_args} &
    export PID=$!
}

trap reap_child_easy 2
trap reap_child_easy 15

while ( true ) ;  do
    echo "[`date`] Starting Arp-Eater"

    start_arp_eater
    sleep 2
    wait $PID

    echo "[`date`] Arp-Eater stopped, restarting daemon"
done
