#!/bin/dash

mkdir -p /var/log/untangle-arp-eater
exec >> /var/log/untangle-arp-eater/monitor.log 2>&1

NAME="arp_eater"

load_defaults()
{
    ARP_EATER_BIND_PORT="3002"
    ARP_EATER_CONF_FILE="/etc/untangle-arp-eater.conf"
    ARP_EATER_LOG_OUT="/var/log/untangle-arp-eater/debug.log"
    ARP_EATER_LOG_ERR="/var/log/untangle-arp-eater/error.log"
    
    if [ -f /etc/default/untangle-arp-eater ] ; then
        . /etc/default/untangle-arp-eater
    fi
}

reap_child_hardest()
{
  reap_child 9
}

reap_child_harder()
{
  trap reap_child_hardest 2
  trap reap_child_hardest 15
  reap_child 15
}

reap_child_easy()
{
  trap reap_child_harder 2
  trap reap_child_harder 15
  reap_child 2
}

reap_child()
{
    echo "[`date`] Received Signal      (monitor: $$) (arp_eater: $ARP_PID) (sending signal: $1) "

    if [ ! -z "$ARP_PID" ] ; then
        echo "[`date`] Sending signal $1 to arp_eater ($ARP_PID)."
        kill -$1 ${ARP_PID}
        wait ${ARP_PID}
        echo "[`date`] Arp Eater Stopped    (monitor: $$) (arp_eater: $ARP_PID)"
    fi

    exit 0
}

start_arp_eater()
{
    load_defaults
    
    local t_args="${ARP_EATER_ARGS}"
    local t
    
    test -n "${ARP_EATER_BIND_PORT}" && t_args="${t_args} -p ${ARP_EATER_BIND_PORT}"
    test -n "${ARP_EATER_CONF_FILE}" && t_args="${t_args} -c ${ARP_EATER_CONF_FILE}"
    test -n "${ARP_EATER_LOG_OUT}" && t_args="${t_args} -o ${ARP_EATER_LOG_OUT}"
    test -n "${ARP_EATER_LOG_ERR}" && t_args="${t_args} -e ${ARP_EATER_LOG_ERR}"
    test -n "${ARP_EATER_DEBUG_LEVEL}" && t_args="${t_args} -l ${ARP_EATER_DEBUG_LEVEL}"
    
    /usr/bin/${NAME} ${t_args} &
    ARP_PID=$!
    echo "[`date`] Started Arp-Eater    (monitor: $$) (arp_eater: $ARP_PID)"
}

trap reap_child_easy 2
trap reap_child_easy 15

while ( true ) ;  do
    echo "[`date`] Starting Arp-Eater"

    start_arp_eater
    sleep 2
    echo "[`date`] Monitoring Arp-Eater (monitor: $$) (arp_eater: $ARP_PID)"
    wait $ARP_PID

    echo "[`date`] Arp Eater Died!      (monitor: $$) (arp_eater: $ARP_PID)"
done
