#!/bin/dash

load_defaults()
{
    WINTANGLE_LOG_OUT="/var/log/untangle-wintangle.log"
    WINTANGLE_BIN=/usr/bin/wintangle
    
    WINTANGLE_DEFAULTS_SCRIPT=${WINTANGLE_DEFAULTS_SCRIPT:-/etc/default/untangle-windows-installer}
    
    if [ -f ${WINTANGLE_DEFAULTS_SCRIPT} ] ; then
        . ${WINTANGLE_DEFAULTS_SCRIPT}
    fi
}

reap_child_hardest()
{
    reap_child 9
}

reap_child_harder()
{
    trap reap_child_hardest INT TERM USR1 USR2 QUIT
    reap_child 15
}

reap_child_easy()
{
    trap reap_child_harder INT TERM USR1 USR2 QUIT
    reap_child 2
}

reap_child()
{
    echo "[`date`] Received Signal      (monitor: $$) (wintangle: $WINTANGLE_PID) (sending signal: $1) "

    if [ ! -z "$WINTANGLE_PID" ] ; then
        echo "[`date`] Sending signal $1 to wintangle ($WINTANGLE_PID)."
        kill -$1 ${WINTANGLE_PID}
        wait ${WINTANGLE_PID}
        echo "[`date`] Wintangle Stopped    (monitor: $$) (wintangle: $WINTANGLE_PID)"
    fi

    exit 0
}

start_wintangle()
{
    load_defaults
    
    local t_args
    t_args="${WINTANGLE_ARGS}"
        
    ${WINTANGLE_BIN} ${t_args} &
    WINTANGLE_PID=$!
    echo "[`date`] Started Wintangle    (monitor: $$) (wintangle: $WINTANGLE_PID)"
}

## Start of script

load_defaults
mkdir -p `dirname ${WINTANGLE_LOG_OUT}`
exec >> ${WINTANGLE_LOG_OUT} 2>&1

trap reap_child_easy INT TERM USR1 USR2 QUIT

while ( true ) ;  do
    echo "[`date`] Starting Wintangle"

    start_wintangle
    sleep 2
    echo "[`date`] Monitoring Wintangle (monitor: $$) (wintangle: $WINTANGLE_PID)"
    while ( true ) ; do
        wait $WINTANGLE_PID
        
        ## Check if the proc directory is still around
        [ -d /proc/${WINTANGLE_PID} ] || break
        sleep 0.5
    done
    
    echo "[`date`] Wintangle Died!      (monitor: $$) (wintangle: $WINTANGLE_PID)"
done
