#
# BCTI config file
#
[Global]
# Credentials
OEM=Untangle
Device=
UID=

# Server
IsisServer=api.bcti.brightcloud.com

# IsisPort setting
# HTTP Port
#IsisPort=80
# SSL Port, defaulted for security
IsisPort=443

# IsisProtocol: Internet Protocol used for TCP connections
# 4 = IPv4, 6 = IPv6, any other value = auto-detect (preferring IPv4)
IsisProtocol=0

# Timeout for sockets, in seconds
RcvTimeout=60
SndTimeout=60

# ThreadPool and ConnectionPool
# Setting ThreadPoolSize=0 disables all threads including background downloads
# Setting ThreadPoolSize=2 enables background downloads.
# ThreadPoolSize should not be set to more than 100 per process.
ThreadPoolSize=40
# ConnectionPoolSize must be at least 2. If you are using async IO (polling),
# this number may be increased to reduce latency and request queueing.
ConnectionPoolSize=40

# Logging
# LogFile: stdout, stderr, syslog, or filename
LogFile=syslog
# LogLevel: Disable, Error, Warning, Info, Debug, or Trace
LogLevel=Info
#LogLevel=Debug

# LocalDatabaseDirectory: URL and IP databases are stored here
LocalDatabaseDirectory=/var/lib/bctid/database

# TLDPath: Path to public suffix list file. See https://publicsuffix.org for updates
# The public suffix list has the current top level domains
TLDPath=/var/lib/bctid/database/public_suffix_list.dat

# CloudLookups: Disable for local database only lookups, applies to URL lookups
CloudLookups=True
# XDelta3Path: Full path to xdelta3 binary. If xdelta3 is already in your run
# path, this setting can be left blank. Note: xdelta3 is required for
# incremental updates.
XDelta3Path=
#CACertPath=/etc/ssl/certs/ca-bundle.crt
#CACertPath=ca-bundle.crt

[Url]
EnableUrl=True
# EnableUrlDb: Enables database downloads
EnableUrlDb=False
# EnableUrlDb: Enables database real time updates
EnableUrlRtu=False
# UrlCacheSizeMBytes: The size of the local non-database cache for cloud
# lookups.
UrlCacheSizeMBytes=20
# UrlRepCacheSizeMBytes: The size of the cache for URL reputation lookups
UrlRepCacheSizeMBytes=2
# UrlLcpLoopLimit: The maximum number of loops the LCP algorithm uses to match a URL
UrlLcpLoopLimit=6
# UrlDatabaseType: The SDK uses the 20M and 1M category + reputation db
# 4 = 20M, 5 = 1M
UrlDatabaseType=5
# UrlUpdateTimeMins: How often the update thread checks for updates
UrlUpdateTimeMins=5

[Ip]
EnableIp=True
# EnableIpDb: Download the IP threat database
EnableIpDb=False
# EnableIpRtu: Download IP database real time updates
EnableIpRtu=False
# IpGeoCacheSize: The maximum number of cached geo entries.
IpGeoCacheSize=2000
# IpRepCacheSize: The maximum number of cached reputation entries.
IpRepCacheSize=2000
# IpFileMask is a bitmask, set the appropriate bits to download a specific
# set of databases or specify 4096 for everything. For 1-8, specify 255 and so on
# 0 = Spam Sources
# 1 = Windows Exploits
# 2 = Web Attacks
# 3 = BotNets
# 4 = Scanners
# 5 = Denial of Service
# 6 = Reputation
# 7 = Phishing
# 8 = Proxy
# 11 = Mobile Threats
# 13 = Tor
#
# 4096 = Everything in one file.
IpFileMask=4096
#IpFileMask=4095
#IpFileMask=12287
# IpUpdateTimeMins: How often the update thread checks for updates
IpUpdateTimeMins=5

[Md5]
EnableMd5=False
# Md5CacheSizeMBytes set to 0 to disable caching
Md5CacheSizeMBytes=2

[Phishing]
EnablePhishing=False
# PhishingCacheSizeMBytes set to 0 to disable caching
PhishingCacheSizeMBytes=2
# PhishingCrawlSpeed may be one of: slow, medium, or fast.
# Any other value is ignored and the default of slow will be used
PhishingCrawlSpeed=slow

[Mobile]
EnableMobile=False
AndroidCacheSizeMBytes=2
IosCacheSizeMBytes=2

[CDB]
EnableCDB=False


[Proxy]
# NOTE: Proxy only supports the CONNECT method, if the proxy server disallows
# connect to non-secure ports, you must specify 443 for IsisPort.
EnableProxy=False
ProxyHost=localhost
ProxyPort=3128
ProxyUsername=
ProxyPassword=

