# serio module       type extra id   proto
i2c-taos-evm         0x02 0xff  0xff 0x34
xtkbd                0x00 0xff  0xff 0xff
stowaway             0x02 0xff  0xff 0x20
newtonkbd            0x02 0xff  0xff 0x1f
sunkbd               0x02 0xff  0xff 0x10
sunkbd               0x02 0xff  0xff 0x00
lkkbd                0x02 0xff  0xff 0x28
warrior              0x02 0xff  0xff 0x18
magellan             0x02 0xff  0xff 0x1a
spaceorb             0x02 0xff  0xff 0x19
zhenhua              0x02 0xff  0xff 0x36
stinger              0x02 0xff  0xff 0x1e
iforce               0x02 0xff  0xff 0x1d
spaceball            0x02 0xff  0xff 0x1b
twidjoy              0x02 0xff  0xff 0x24
psmouse              0x01 0xff  0xff 0xff
psmouse              0x05 0xff  0xff 0xff
sermouse             0x02 0xff  0xff 0x01
sermouse             0x02 0xff  0xff 0x02
sermouse             0x02 0xff  0xff 0x03
sermouse             0x02 0xff  0xff 0x04
sermouse             0x02 0xff  0xff 0x05
sermouse             0x02 0xff  0xff 0x06
sermouse             0x02 0xff  0xff 0x07
vsxxxaa              0x02 0xff  0xff 0x08
serio_raw            0x01 0xff  0xff 0xff
gunze                0x02 0xff  0xff 0x1c
touchwin             0x02 0xff  0xff 0x33
elo                  0x02 0xff  0xff 0x29
mtouch               0x02 0xff  0xff 0x30
fujitsu_ts           0x02 0xff  0xff 0x35
penmount             0x02 0xff  0xff 0x31
touchright           0x02 0xff  0xff 0x32
