## Libraries for the splitters.
# SPLITD_LIB_DIR="/usr/lib/untangle-splitd/"

## Uncomment this to change the port splitd is bound to.
## SPLITD_BIND_PORT="3004"

## This is presently only used inside of the defaults script.
SPLITD_LOG_DIR="/var/log/untangle-splitd"

# The default debug level
SPLITD_DEBUG_LEVEL=1

## Change this to change where the monitor logs to.
## SPLITD_LOG_MONITOR="${SPLITD_LOG_DIR}/monitor.log"

## Change this to change the configuration file.
## SPLITD_CONF_FILE="/etc/untangle-splitd/config.js"

## Change to use a diffent log file.
## SPLITD_LOG_OUT="${SPLITD_LOG_DIR}/debug.log"

## Change to use a different error logging file.
## SPLITD_LOG_ERR="${SPLITD_LOG_DIR}/error.log"


