## Path to the splitd binary.
# SPLITD_BIN=/usr/bin/splitd

## Javascript file that is update with the status of online status of each interface.
## SPLITD_ONLINE_FILE="/etc/untangle-splitd/online.js"

## Libraries for the splitters.
# SPLITD_LIB_DIR="/usr/lib/untangle-splitd/"

## Uncomment this to change the port splitd is bound to.
## SPLITD_BIND_PORT="3004"

## Uncomment this to change the queue number that splitd uses.
## SPLITD_QUEUE_NUM="3004"

## Uncomment to use a different script when the queue is opened or closed.
## SPLITD_UPDATE_IPTABLES="/usr/share/untangle-splitd/bin/update_iptables"

## This is presently only used inside of the defaults script.
SPLITD_LOG_DIR="/var/log/untangle-splitd"

# The default debug level
SPLITD_DEBUG_LEVEL=1

## Change this to change where the monitor logs to.
## SPLITD_LOG_MONITOR="${SPLITD_LOG_DIR}/monitor.log"

## Change this to change the configuration file.
## SPLITD_CONF_FILE="/etc/untangle-splitd/config.js"

## Change to use a diffent log file.
## SPLITD_LOG_OUT="${SPLITD_LOG_DIR}/debug.log"

## Change to use a different error logging file.
## SPLITD_LOG_ERR="${SPLITD_LOG_DIR}/error.log"

