root:$1$m4XUXCyA$g9H4XygGa4i7QuU7yaNv7/:14346:0:99999:7:::
daemon:*:14346:0:99999:7:::
bin:*:14346:0:99999:7:::
sys:*:14346:0:99999:7:::
sync:*:14346:0:99999:7:::
games:*:14346:0:99999:7:::
man:*:14346:0:99999:7:::
lp:*:14346:0:99999:7:::
mail:*:14346:0:99999:7:::
news:*:14346:0:99999:7:::
uucp:*:14346:0:99999:7:::
proxy:*:14346:0:99999:7:::
www-data:*:14346:0:99999:7:::
backup:*:14346:0:99999:7:::
list:*:14346:0:99999:7:::
irc:*:14346:0:99999:7:::
gnats:*:14346:0:99999:7:::
nobody:*:14346:0:99999:7:::
libuuid:!:14346:0:99999:7:::
Debian-exim:!:14346:0:99999:7:::
kiosk:*:14346:0:99999:7:::
dnsmasq:*:14346:0:99999:7:::
postgres:*:14346:0:99999:7:::
snmp:*:14346:0:99999:7:::
ntp:*:14346:0:99999:7:::
sshd:*:14346:0:99999:7:::
openldap:!:14346:0:99999:7:::
