uvm.oem.name = Bestcomm
uvm.oem.url = http://w3hawk.com
uvm.license.url = http://license.untangle.com
uvm.store.url = https://store.w3hawk.com
uvm.help.url = http://www.w3hawk.com/get.php
uvm.hidden.libitems = untangle-libitem-router,untangle-libitem-splitd,untangle-libitem-trial14-splitd,untangle-libitem-commtouch,untangle-libitem-trial14-commtouch,untangle-libitem-webfilter,untangle-libitem-lite-package,untangle-libitem-standard-package,untangle-libitem-trial14-standard-package,untangle-libitem-premium-package,untangle-libitem-trial14-premium-package,untangle-libitem-bandwidth,untangle-libitem-trial14-bandwidth