#! /bin/bash

BACKUP_SUFFIX=".untangle-virtualbox-additions-`date +"%s"`"

replace_file() {
    local t_src=$1
    local t_dst=$2

    if [ ! -f ${t_src} ]; then
        echo "Missing the file ${t_src}"
        return
    fi

    if [ -f ${t_dst} ]; then
        diff -q ${t_dst} ${t_src} >/dev/null 2>&1 && return
        
        cp ${t_dst} ${t_dst}.${BACKUP_SUFFIX}
    fi

    cp ${t_src} ${t_dst}
    chown root:root ${t_dst}
    chmod 644 ${t_dst}
}


## Don't run update db on vmware filesystems.
update_db()
{
    if [ ! -f /etc/updatedb.conf ]; then
        return
    fi

    grep -q 'PRUNEFS=.*vboxsf' /etc/updatedb.conf || {
        sed -i 's|^\(PRUNEFS="[^"]*\)"|\1 vboxsf"|' /etc/updatedb.conf
    }
}

## Mount the vbox filesystem at startup.
fix_fstab()
{
    local t_temp
    t_temp=`mktemp`
    
    awk '/vboxsf/ { next } ; { print } ; END { print "shared             /mnt/hgfs               vboxsf  defaults     0 0" }' /etc/fstab > ${t_temp}
    
    replace_file ${t_temp} /etc/fstab
    rm -f ${t_temp}
}

mkdir -p /mnt/hgfs

## Update the module dependencies for this version of the kernel.
depmod -a 2.6.26-1-untangle-686 || true

## Start virtualbox services at startup
update-rc.d vboxadd defaults 01 99
update-rc.d vboxadd-timesync defaults 02 98

## Create a virtualbox user.
adduser --no-create-home --home /var/run/vboxadd --system --gecos "" --shell /bin/sh --disabled-password vboxadd > /dev/null 2>&1

fix_fstab

replace_file /usr/share/untangle-virtualbox-additions/xorg.conf /etc/X11/xorg.conf

true
