check process classd with pidfile /var/run/untangle-classd.pid
  start program = "/etc/init.d/classd start"
  stop  program = "/etc/init.d/classd stop"
  if failed host localhost port 8123 then restart
