# serio module       type extra id   proto
penmount             0x02 0xff  0xff 0x31
mtouch               0x02 0xff  0xff 0x30
gunze                0x02 0xff  0xff 0x1c
fujitsu_ts           0x02 0xff  0xff 0x35
touchright           0x02 0xff  0xff 0x32
touchwin             0x02 0xff  0xff 0x33
elo                  0x02 0xff  0xff 0x29
sunkbd               0x02 0xff  0xff 0x10
sunkbd               0x02 0xff  0xff 0x00
newtonkbd            0x02 0xff  0xff 0x1f
xtkbd                0x00 0xff  0xff 0xff
lkkbd                0x02 0xff  0xff 0x28
stowaway             0x02 0xff  0xff 0x20
psmouse              0x01 0xff  0xff 0xff
psmouse              0x05 0xff  0xff 0xff
sermouse             0x02 0xff  0xff 0x01
sermouse             0x02 0xff  0xff 0x02
sermouse             0x02 0xff  0xff 0x03
sermouse             0x02 0xff  0xff 0x04
sermouse             0x02 0xff  0xff 0x05
sermouse             0x02 0xff  0xff 0x06
sermouse             0x02 0xff  0xff 0x07
vsxxxaa              0x02 0xff  0xff 0x08
stinger              0x02 0xff  0xff 0x1e
spaceball            0x02 0xff  0xff 0x1b
spaceorb             0x02 0xff  0xff 0x19
magellan             0x02 0xff  0xff 0x1a
zhenhua              0x02 0xff  0xff 0x36
twidjoy              0x02 0xff  0xff 0x24
iforce               0x02 0xff  0xff 0x1d
warrior              0x02 0xff  0xff 0x18
serio_raw            0x01 0xff  0xff 0xff
i2c-taos-evm         0x02 0xff  0xff 0x34
