check process squid with pidfile /var/run/squid.pid
  depends squidlog
  start program = "/etc/init.d/squid start"
  stop  program = "/etc/init.d/squid stop"
  if failed host localhost port 3128 then restart

check file squidlog with path /var/log/syslog
   stop program = "/bin/bash -c '/bin/rm -fr /var/spool/squid/*'"
   if match 'Failed to verify one of the swap directories' then restart
