uvm.oem.name = iMax Netbox
uvm.oem.url = http://www.imaxnetbox.com
uvm.legal.url = http://www.imaxnetbox.com/legal
uvm.store.url = https://www.imaxnetbox.com/store
uvm.help.url = http://help.imaxnetbox.com/support.php
uvm.hidden.libitems = untangle-libitem-router,untangle-libitem-splitd,untangle-libitem-trial14-splitd,untangle-libitem-commtouch,untangle-libitem-trial14-commtouch,untangle-libitem-webfilter,untangle-libitem-lite-package,untangle-libitem-standard-package,untangle-libitem-trial14-standard-package,untangle-libitem-premium-package,untangle-libitem-trial14-premium-package,untangle-libitem-bandwidth,untangle-libitem-trial14-bandwidth
