#!/bin/dash

mkdir -p /var/log/untangle-splitd
exec >> /var/log/untangle-splitd/monitor.log 2>&1

NAME="splitd"

load_defaults()
{
    SPLITD_BIND_PORT="3004"
    SPLITD_CONF_FILE="/etc/untangle-splitd.conf"
    SPLITD_LOG_OUT="/var/log/untangle-splitd/debug.log"
    SPLITD_LOG_ERR="/var/log/untangle-splitd/error.log"
    
    if [ -f /etc/default/untangle-splitd ] ; then
        . /etc/default/untangle-splitd
    fi
}

reap_child_hardest()
{
    reap_child 9
}

reap_child_harder()
{
    trap reap_child_hardest INT TERM USR1 USR2 QUIT
    reap_child 15
}

reap_child_easy()
{
    trap reap_child_harder INT TERM USR1 USR2 QUIT
    reap_child 2
}

reap_child()
{
    echo "[`date`] Received Signal      (monitor: $$) (splitd: $SPLITD_PID) (sending signal: $1) "

    if [ ! -z "$SPLITD_PID" ] ; then
        echo "[`date`] Sending signal $1 to splitd ($SPLITD_PID)."
        kill -$1 ${SPLITD_PID}
        wait ${SPLITD_PID}
        echo "[`date`] SplitD Stopped    (monitor: $$) (splitd: $SPLITD_PID)"

        /etc/init.d/untangle-net-alpaca-iptables restart
    fi

    exit 0
}

start_splitd()
{
    load_defaults
    
    local t_args
    t_args="${SPLITD_ARGS}"
    
    test -n "${SPLITD_BIND_PORT}" && t_args="${t_args} -p ${SPLITD_BIND_PORT}"
    test -n "${SPLITD_CONF_FILE}" && t_args="${t_args} -c ${SPLITD_CONF_FILE}"
    test -n "${SPLITD_LOG_OUT}" && t_args="${t_args} -o ${SPLITD_LOG_OUT}"
    test -n "${SPLITD_LOG_ERR}" && t_args="${t_args} -e ${SPLITD_LOG_ERR}"
    test -n "${SPLITD_DEBUG_LEVEL}" && t_args="${t_args} -l ${SPLITD_DEBUG_LEVEL}"
    test -n "${SPLITD_QUEUE_NUM}" && t_args="${t_args} -q ${SPLITD_QUEUE_NUM}"
    
    /usr/bin/${NAME} ${t_args} &
    SPLITD_PID=$!
    echo "[`date`] Started SplitD    (monitor: $$) (splitd: $SPLITD_PID)"
}

trap reap_child_easy INT TERM USR1 USR2 QUIT

while ( true ) ;  do
    echo "[`date`] Starting SplitD"

    start_splitd
    sleep 2
    echo "[`date`] Monitoring SplitD (monitor: $$) (splitd: $SPLITD_PID)"
    wait $SPLITD_PID

    echo "[`date`] SplitD Died!      (monitor: $$) (splitd: $SPLITD_PID)"
done
