#! /bin/bash

DAEMON=/usr/bin/incoming-queue-daemon
PIDFILE=/var/run/incoming-queue-daemon.pid

[ -x $DAEMON ] || exit 0

killDaemon() {
  ps aux | grep " $DAEMON" | awk '{print $2}' | xargs kill -9 2> /dev/null
}

stopGpgAgent() {
  pkill gpg-agent
  pkill gpg
  pkill pinentry
  pkill pinentry-curses
  sleep 1
  pkill -9 gpg-agent
  pkill -9 gpg
  pkill -9 pinentry
  pkill -9 pinentry-curses
}

startGpgAgent() {
  export GPG_TTY=`tty`
  export GNUPGHOME=/root/.gnupg
  eval `gpg-agent --daemon --default-cache-ttl 31536000 --write-env-file $GNUPGHOME/gpg-agent-info --logfile $GNUPGHOME/gpg-agent.log`
  # trigger passphrase prompt
  echo foo | gpg --sign --use-agent > /dev/null
}

case "$1" in
  start)
    echo -n "Starting $DAEMON: "
    killDaemon # just to be sure
    startGpgAgent
    start-stop-daemon --start --quiet --pidfile $PIDFILE \
      --make-pidfile --exec $DAEMON -- -d -m -e -v
    echo "done"
    ;;
  stop)
    echo -n "Stopping $DAEMON: "
    start-stop-daemon --stop --oknodo --quiet --pidfile $PIDFILE \
      --exec $DAEMON
    sleep 1
    killDaemon
    stopGpgAgent
    echo "done"
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  force-reload)
    $0 restart
    ;;
esac

exit 0
