#! /bin/dash

### BEGIN INIT INFO
# Provides:          untangle-arp-eater
# Required-Start:    $local_fs $remote_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

# Author: Robert Scott <rbscott@untangle.com>

. /lib/lsb/init-functions

DESC="Service for starting the untangle arp eater"

DAEMON_NAME="arp_eater"

MONITOR="monitor.arp_eater"
MONITOR_SCRIPT=/usr/share/untangle-arp-eater/bin/${MONITOR}

PID_FILE="/var/run/untangle-arp-eater.pid"

start()
{
    killall ${MONITOR} > /dev/null  2>&1
    killall ${DAEMON_NAME} > /dev/null  2>&1
    rm -f ${PID_FILE}

    sleep 2

    start-stop-daemon -m --pidfile ${PID_FILE} --name ${MONITOR} --start --background \
        --startas ${MONITOR_SCRIPT}
}

stop()
{
    start-stop-daemon --pidfile ${PID_FILE} --name ${MONITOR} --stop

    sleep 2
    killall ${MONITOR} > /dev/null  2>&1
    killall ${DAEMON_NAME} > /dev/null  2>&1
    rm -f ${PID_FILE}
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    reload|restart|force-reload)
        stop
        start
        ;;
    *)
        /bin/echo "Usage: $0 {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
