#!/bin/sh

ourInit() {
    if [ -x /usr/sbin/invoke-rc.d ] && [ ! "`readlink /usr/sbin/invoke-rc.d`" = /bin/true ] ; then
        invoke-rc.d $1 $2
    else
        /etc/init.d/$1 $2
    fi
}

ARP_EATER_CONFIG_FILE="/etc/untangle-arp-eater.conf"
ARP_EATER_DEFAULT_CONFIG="/usr/share/untangle-arp-eater/sample-config/default.js"

LOG_FILE=/var/log/untangle-arp-eater/debug.log

mkdir -p `dirname ${LOG_FILE}`

echo "[`date`] DEBUG debian upgrade." >> ${LOG_FILE}

if [ ! -f ${ARP_EATER_CONFIG_FILE} ]; then
    echo "Copying in ${ARP_EATER_DEFAULT_CONFIG} to ${ARP_EATER_CONFIG_FILE}"
    cp ${ARP_EATER_DEFAULT_CONFIG} ${ARP_EATER_CONFIG_FILE}
fi

if [ -x "/etc/init.d/untangle-arp-eater" ]; then
    update-rc.d untangle-arp-eater defaults >/dev/null
    ourInit untangle-arp-eater stop > /dev/null 2>&1 || exit 0
    ourInit untangle-arp-eater start || exit 0
fi

exit 0
