#!/bin/bash

SPAMCATD_CONFFILE=/etc/spamcatd/spamcatd.conf
SPAMCATCHER_CONFFILE=/etc/spamcatd/spamcatcher.conf

function setOption
{
    if [ -z "`grep $1 $3`" ] ; then
    	# line not found so apped to end of file
        echo "$1=$2" >> $3
    else
    	# search for uncommented line with space on both sides
        sed -e "s|^$1[[:space:]]*=.*|$1=$2|" -i $3
	
	    # search for commented line with space on both sides
        sed -e "s|^#[[:space:]]*$1[[:space:]]*=.*|$1=$2|" -i $3
    fi
}

setOption "ip" "127.0.0.1" $SPAMCATD_CONFFILE
setOption "spamcatcher_conf" "/etc/spamcatd/spamcatcher.conf" $SPAMCATD_CONFFILE
setOption "conf_dir" "/var/cache/untangle-spamcatd" $SPAMCATD_CONFFILE
setOption "spam_threshold" "87" $SPAMCATD_CONFFILE
setOption "port" "1784" $SPAMCATD_CONFFILE

#setOption "dbg_logfile" "spamcatcher-sdk.log" $SPAMCATCHER_CONFFILE
#setOption "dbg_verbose_level" "8" $SPAMCATCHER_CONFFILE

setOption "regkey" '%%$78-9$6$$-AZ%42-%5%E9' $SPAMCATCHER_CONFFILE

setOption "dns_server_retries" "1" $SPAMCATCHER_CONFFILE
sed -i -e '/dnscache_dns_server=/d' $SPAMCATCHER_CONFFILE
#setOption "dnscache_dns_server" "127.0.0.1" $SPAMCATCHER_CONFFILE
setOption "enable_predata_localip" "no" $SPAMCATCHER_CONFFILE
setOption "extended_rules" "yes" $SPAMCATCHER_CONFFILE
setOption "ignored_stat_file_tokens" "HTODOMAIN,RFDOMAIN1,RFDOMAIN2,RFDOMAINX1,HFROMDOMAIN,HEADERTOUSER,HEADERTOEMAIL,FROMUSER,HREPLYTOUSER,HREPLYTOEMAIL,HREPLYTODOMAIN" $SPAMCATCHER_CONFFILE
setOption "msgbl_new_protocol" "yes" $SPAMCATCHER_CONFFILE
setOption "rbl_list" "cbl.abuseat.org:127.0.0.2:30" $SPAMCATCHER_CONFFILE
setOption "rbl_max_ips" "1" $SPAMCATCHER_CONFFILE
setOption "rbl_timeout" "250" $SPAMCATCHER_CONFFILE
setOption "rule_weights" "46:1.5,10977:7,11042:9,11212:2,11213:2,11214:3,11215:9,12556:9,12557:9,12558:9,12559:9,12560:9,12187:6.5,12443:4,12445:4.7" $SPAMCATCHER_CONFFILE
setOption "snhost" "sn14.mailshell.net" $SPAMCATCHER_CONFFILE
setOption "spam_threshold" "87" $SPAMCATCHER_CONFFILE
setOption "force_msgbl" "yes" $SPAMCATCHER_CONFFILE
setOption "tmpdir" "/tmp" $SPAMCATCHER_CONFFILE
setOption "stat_file_upload_url" "http://untanglestat.mailshell.net/mailsh.cgi?untangle" $SPAMCATCHER_CONFFILE

rm -f /etc/init.d/${DPKG_MAINTSCRIPT_PACKAGE}

#DEBHELPER#

exit 0
