#!/bin/sh

### BEGIN INIT INFO
# Provides:          untangle-spamcatd
# Required-Start:    $network $syslog $remote_fs
# Required-Stop:     $network $syslog $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Bitdefender anti-malware server daemon
# Description:       Used by untangle-virusblocker and untangle-spamblocker
### END INIT INFO

. /lib/lsb/init-functions

NAME=spamcatd
DESC=untangle-spamcatd
CONFDIR=/etc/$NAME
BINDIR=/usr/bin
RUNDIR=/var/run
PIDDIR=/var/run
LOGFILE=/var/log/untangle-spamcatd.log
USER=spamd

DAEMON=$BINDIR/$NAME.sh
DAEMON_CONFFILE=$CONFDIR/$NAME.conf
DAEMON_PIDFILE=$PIDDIR/$NAME.pid
DAEMON_STOP_TIMEOUT=5

# Reads config file (will override defaults above)
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

start()
{
    log_daemon_msg "Starting $DESC"

    do_start

    log_end_msg 0	
}

stop()
{
    log_daemon_msg "Stopping $DESC"

    if ! ensure_stop; then
        echo "$NAME is not running"
    fi

    log_end_msg 0	
}

restart()
{
    stop
    sleep 5
    start
}

reload()
{
    echo "Not implemented"
}

do_start()
{
    touch $LOGFILE
    chown $USER:$USER $LOGFILE

    chown $USER:$USER /var/cache/untangle-spamcatd
    start-stop-daemon --chuid $USER --chdir ${RUNDIR} --make-pidfile --pidfile ${DAEMON_PIDFILE} --start --background --exec $DAEMON -- $DAEMON_CONFFILE
}

do_stop()
{
    stop_process $NAME $DAEMON_PIDFILE $DAEMON_STOP_TIMEOUT
}

ensure_stop()
{
    local rc=1
    if is_process_running $DAEMON_PIDFILE || pgrep $NAME > /dev/null ; then
        do_stop
        pkill -9 $NAME
        rc=0
    fi
    return $rc
}

is_process_running()
{
    local PIDFILE=$1
    if [ -f $PIDFILE ]; then
        local PID=`cat $PIDFILE`
        if [ `ps --pid $PID --no-headers | wc -l` != 0 ]; then
            return 0
        fi
    fi
    return 1
}

wait_process()
{
    local PIDFILE=$1
    local TIMEOUT=$2
    while [ $TIMEOUT -gt 0 ]; do
        if ! is_process_running $PIDFILE; then
            return 0
        fi
        sleep 1s
        TIMEOUT=$(($TIMEOUT-1))
    done

    if is_process_running $PIDFILE; then
        return 1
    fi
    return 0
}

stop_process()
{
    local TYPE=$1
    local PIDFILE=$2
    local TIMEOUT=$3

    if is_process_running $PIDFILE; then
        local PID=`cat $PIDFILE`
        kill $PID

        if ! wait_process $PIDFILE $TIMEOUT; then
            echo "terminating $TYPE..."
            kill -s 9 $PID
        fi
        rm -f $PIDFILE
    fi
}

case "$1" in
    start)
        start
        ;;

    stop)
        stop
        ;;

    restart)
        restart
        ;;

    reload)
        reload
        ;;

    *)
        echo "Usage : $0 (start|stop|restart|reload)"
        ;;

esac

exit 0
