#!/bin/sh

ldapAdmin() {
  grep -A 1 -E '^description: LDAP administrator$' $@
}

LDAP_LIB_DIR=/var/lib/ldap
UNTANGLE_SLAPD_CONFIG_DIR=/usr/share/untangle-slapd-config

theirAdminAccount=`slapcat | ldapAdmin`
ourAdminAccount=`ldapAdmin ${UNTANGLE_SLAPD_CONFIG_DIR}/initial.ldif`

if [ ! "$theirAdminAccount" = "$ourAdminAccount" ] ; then
  /etc/init.d/slapd stop
  killall slapd
  mv ${LDAP_LIB_DIR} /var/backups/ldap-`date -Iseconds`
  mkdir ${LDAP_LIB_DIR}
  cp ${UNTANGLE_SLAPD_CONFIG_DIR}/DB_CONFIG ${LDAP_LIB_DIR}/DB_CONFIG
  slapadd -l ${UNTANGLE_SLAPD_CONFIG_DIR}/initial.ldif
  slapindex
fi

/etc/init.d/slapd stop
killall slapd
/etc/init.d/slapd start

true
