#!/bin/sh -x

exec > /tmp/untangle-slapd-config.postinst.log 2>&1

LDAP_LIB_DIR=/var/lib/ldap
UNTANGLE_SLAPD_CONFIG_DIR=/usr/share/untangle-slapd-config
if [ ! -f ${LDAP_LIB_DIR}/DB_CONFIG ] || [ -n "`diff ${LDAP_LIB_DIR}/DB_CONFIG ${UNTANGLE_SLAPD_CONFIG_DIR}/DB_CONFIG`" ] || [ `ls ${LDAP_LIB_DIR}/* | wc -l` -lt 2 ] ; then
  /etc/init.d/slapd stop
  rm -rf ${LDAP_LIB_DIR}
  mkdir ${LDAP_LIB_DIR}
  cp ${UNTANGLE_SLAPD_CONFIG_DIR}/DB_CONFIG ${LDAP_LIB_DIR}/DB_CONFIG
  slapadd -l ${UNTANGLE_SLAPD_CONFIG_DIR}/initial.ldif
  slapindex
fi

/etc/init.d/slapd restart

true
